Guess words: 2315
Answer words: 2315
Parallel jobs: 4
100%|██████████████████████████████| 5359225/5359225 [2:10:27<00:00, 684.65it/s]
100%|██████████████████████████████| 2678455/2678455 [5:49:44<00:00, 127.64it/s]

guess                 remaining
------------------  -----------
('trice', 'salon')      4.36328
('stole', 'cairn')      4.39784
('train', 'close')      4.48337
('coast', 'liner')      4.49546
('stair', 'clone')      4.50324
('scone', 'trail')      4.56285
('crate', 'solid')      4.77019
('trace', 'solid')      4.77711
('decor', 'slant')      4.7797
('slant', 'cried')      4.79179

